# spring-boot-archetype-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/github/kelin/archetype/: ArchetypeApplication.java
src/main/java/com/github/kelin/archetype/config/: MongoConfig.java
src/main/java/com/github/kelin/archetype/controller/: GreetingController.java  GreetingControllerV2.java  GreetingControllerV3.kt  GreetingControllerV3Kt.kt
src/main/java/com/github/kelin/archetype/entity/: Customer.java  Customer.kt  CustomerExtra.java  CustomerExtra.kt  CustomerRecord.java  CustomerRecord.kt  EntityCollections.java  EntityCollections.kt  User.java  User.kt  UserV3.kt
src/main/java/com/github/kelin/archetype/mapper/: UserMapper.java  UserV2Mapper.java
src/main/java/com/github/kelin/archetype/repository/: CustomerRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V001_1__user.sql  V001_2__user_v2.sql
src/test/java/com/github/kelin/archetype/: BaseMongoContainerTest.java  BaseMongoTest.java  GreetingControllerTest.java  GreetingControllerV2MockBeanTest.java  GreetingControllerV2MockTest.java  GreetingControllerV2Test.java  MongoTestSupport.java  TestConstants.java  UserMapperTest.java
src/test/java/com/github/kelin/archetype/controller/: GreetingControllerTest.java  GreetingControllerV2MockBeanTest.java  GreetingControllerV2MockTest.java  GreetingControllerV2Test.java  GreetingControllerV2TestKt.kt  GreetingControllerV3Test.kt  GreetingControllerV3TestKt.kt
src/test/java/com/github/kelin/archetype/mapper/: UserMapperTest.java
src/test/java/com/github/kelin/archetype/repository/: CustomerRepositoryTest.java  MongoTemplateContainerTest.java  UserRepositoryTest.java
src/test/java/com/github/kelin/archetype/support/: BaseMongoContainerTest.java  BaseMongoTest.java  MongoScript.java  MongoScriptsTestExecutionListener.kt  MongoTestSupport.java  TestConstants.java
src/test/resources/: application.yml
src/test/resources/data/: user.sql  user_v2.sql
src/test/resources/mongo/: customer_records.bson  customers.bson  customers.json  user.bson
src/test/resources/mongodb/: customer_extras.bson
src/test/resources/sql/: user.sql
