import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jlleitschuh.gradle.ktlint' version "10.0.0"
}

group = 'com.github.kelin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'mysql:mysql-connector-java:5.1.44'
    implementation 'org.flywaydb:flyway-core:7.10.0'
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.18.1"
    testImplementation "org.testcontainers:junit-jupiter:1.18.1"
    testImplementation "org.testcontainers:mongodb:1.18.1"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '1.8'
    }
}

tasks.named('check') {
    dependsOn 'ktlintCheck'
}

tasks.named('test') {
    useJUnitPlatform()
    if (project.hasProperty("databaseUser")) {
        systemProperty "SPRING_DATASOURCE_USERNAME", project.property("databaseUser")
    }
    if (project.hasProperty("databasePassword")) {
        systemProperty "SPRING_DATASOURCE_PASSWORD", project.property("databasePassword")
    }
}